VITE_SUPABASE_PROJECT_ID="vgxtgvxxjfkfyrtwncob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZneHRndnh4amZrZnlydHduY29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTkyOTUsImV4cCI6MjA4NjU3NTI5NX0.dXuEImwI7Kxjd80nX7KQFBh4nlVoRAMzia_Mc2goiAM"
VITE_SUPABASE_URL="https://vgxtgvxxjfkfyrtwncob.supabase.co"
